/* 
Переменные могут именоваться как
_variable
$variable
Vari
vari -- это будут разные
Констант как таковых нет в js, но далее они все равно будут так называться.
По возможности нужно максимально испольщовать const.
Отличие var от let в области виидмости и таком свойстве, как hoisting - всплытие.
let частично поддерживается в ie 11 и не поддерживается в ранних версиях и opera mini.
Остальное можно не запоминать, а посмотреть в can i use.
*/

console.log(a);
var a = 1 // так норм

console.log(b);
let b = 2; // так не норм

/* 
Константа - значит лишь, что переменная не может быть переназначена.
А свойства и методы объектов, объявленные через const, могут быть изменены.
Поскольку переменные вообще это ссылки на отделы памяти или как-то так.
*/
const OBJ = {
  a: 1,
  b: 2
}
OBJ = {
  zxc: '1'
} // ошибка
OBJ.a = 3; // норм

const ARR = [1, 2, 3];
ARR = [4]; // ошибка
ARR.push(5); // норм

/* 
В конце каждого логического блока надо ставить точку с запятой, даже если нет синтаксической необходимости. Это правила хорошего тона для начала.
*/

"use strict";
/* 
Это строгий режим или режим современного стандарта.
Его также по возможности нужно максимально использовать.
Прописывается в начале документа или начале функции.
Он не позволяет, например, использовать такую устаревшую конструкцию как объявление переменной без ключевого слова var/let.
*/
a = 15; // с use strict не сработает