'use sctrict';

/* 
Такие всплывающие окна лучше использовать, если нужно вывести что-то ооочень важное.
Они блокируют загрузку страницы, когда до них доходит интерпритатор, до тех пор, пока не будут выполнены.
*/

//alert(); // ясно, понятно

//const QUESTION = confirm('Really?');
//console.log(QUESTION); // true/false здесь тоже у константы меняется свойство

// const PROMPT = prompt('What?', '123');
// //                             ^^^^^
// // для поддержки в ie всегда нужно использовать кавычки
// // а так это для дефолтного значения, т.е. будет подставляться
// console.log(PROMPT); // выведет то, что ввели, это всегда строка

const ANSWERS = [];
ANSWERS[0] = prompt('Что', '');
ANSWERS[1] = prompt('тебе', '');
ANSWERS[2] = prompt('от меня', '');
ANSWERS[3] = prompt('надо?', '');
console.log(ANSWERS);